                           ┌─────────────────────────┐
                           │     Character (abstract)│
                           ├─────────────────────────┤
                           │ - Health: int           │
                           │ - AttackPower: int      │
                           │ - Defense: int          │
                           │ - CritChance: double    │
                           │ - Name: string          │
                           ├─────────────────────────┤
                           │ + Attack(): int         │
                           │ + TakeDamage(int)       │
                           │ + IsAlive(): bool       │
                           └──────────────▲──────────┘
                                          │
                  ┌───────────────────────┴────────────────────┐
                  │                                            │
        ┌──────────────────────┐                     ┌──────────────────────┐
        │        Player         │                     │        Enemy         │
        ├──────────────────────┤                     ├──────────────────────┤
        │ - Experience: int     │                     │ - AggressionLvl: int│
        │ - Level: int          │                     ├──────────────────────┤
        ├──────────────────────┤                     │ + Attack(): int       │
        │ + Attack(): int       │                     └──────────────▲───────┘
        │ + LevelUp()           │                                    │
        └──────────────────────┘                                    │
                                                         ┌──────────┴──────────┐
                                                         │        Boss           │
                                                         ├───────────────────────┤
                                                         │ - SpecialAttackName: string │
                                                         ├───────────────────────┤
                                                         │ + Attack(): int       │
                                                         │ + UseSpecialSkill()   │
                                                         └───────────────────────┘


                         ┌──────────────────────────┐
                         │     Event (abstract)     │
                         ├──────────────────────────┤
                         │ - Difficulty: int        │
                         │ - TriggerChance: double  │
                         ├──────────────────────────┤
                         │ + Execute(Player)        │
                         └──────────────▲───────────┘
                                        │
       ┌─────────────────────────────────┼─────────────────────────────────┐
       │                                 │                                 │
┌──────────────────────┐      ┌──────────────────────┐        ┌──────────────────────┐
│     CombatEvent       │      │    ResourceEvent     │        │      BossEvent       │
├──────────────────────┤      ├──────────────────────┤        ├──────────────────────┤
│ - enemy: Enemy        │      │ - HealthGain: int    │        │ - boss: Boss         │
├──────────────────────┤      │ - GoldGain: int      │        ├──────────────────────┤
│ + Execute(Player)     │      │ - StatBoost: int     │        │ + Execute(Player)    │
└──────────────▲────────┘      ├──────────────────────┤        └──────────────────────┘
               │               │ + Execute(Player)    │
               │               └──────────────────────┘
               │
               │   (BossEvent inherits from CombatEvent)
               └─────────────────────────────────────────────



                 ┌──────────────────────────────────────┐
                 │               Level                   │
                 ├──────────────────────────────────────┤
                 │ - Events: List<Event>                │
                 │ - LevelName: string                  │
                 ├──────────────────────────────────────┤
                 │ + StartLevel(Player)                 │
                 │ - GenerateRandomEvents()             │
                 │ - RewardPlayer(Player)               │
                 └──────────────────────────────────────┘


            ┌──────────────────────────────────────┐
            │         RandomEventGenerator          │
            ├──────────────────────────────────────┤
            │ + GenerateEvent(): Event             │
            │ - GetRandomProbability(): int        │
            └──────────────────────────────────────┘
